<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:src" content="" />
    <meta property="og:image" content="" />
    <meta name="twitter:title" content="Home" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="shortcut icon" href="https://floww0.blob.core.windows.net/consoleupload/KIEMDfbSvg3yfSwd/hr/employee/emp-b1mhrC-cropped-image.png.png" type="image/x-icon" />
    <meta name="description" content="" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-257671989-1"></script>

    <title>NETMOS | Indian government’s vision of a digitally unified logistics ecosystem</title>
    <!-- <link rel="stylesheet" href="./mobirise2.css" /> -->
    <link rel="stylesheet" href="https://neramac.com/assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://neramac.com/assets/bootstrap/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="https://neramac.com/assets/bootstrap/css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="https://neramac.com/assets/parallax/jarallax.css" />
    <link rel="stylesheet" href="https://neramac.com/assets/animatecss/animate.css" />
    <link rel="stylesheet" href="https://neramac.com/assets/popup-overlay-plugin/style.css" />
    <link rel="stylesheet" href="https://neramac.com/assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="./assets/socicon/css/styles.css" />
    <link rel="stylesheet" href="https://neramac.com/assets/theme/css/style.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="https://neramac.com/assets/owlcarousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://neramac.com/assets/owlcarousel/assets/owl.theme.default.min.css" />

    <link href="https://neramac.com/assets/select2/select2.min.css" rel="stylesheet" />

    <link rel="preload" href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700&display=swap" /></noscript>
    <link rel="preload" as="style" href="https://neramac.com/assets/mobirise/css/mbr-additional.css?q=1705390390" />
    <link rel="stylesheet" href="https://neramac.com/assets/mobirise/css/mbr-additional.css?q=1705390390" type="text/css" />

    <link rel="preload" as="style" href="https://neramac.com/assets/geek/style.css" />
    <link rel="stylesheet" href="https://neramac.com/assets/geek/style.css" type="text/css" />

    <!--jQuery moved from footer-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <style>
      .cid-tp7HUOJoqy .link-wrapper .image-wrapper img {
        height: 250px;
      }
      .cid-tp7HUOJoqy .link-wrapper .image-wrapper {
        border-radius: 20px;
      }
      .top_menu {
        height: 32px;
        background: linear-gradient(to bottom, #00a6e5, #00a6e5);
        width: 100%;
        padding: 0 1rem;
      }
      .header_soci_ico {
        height: 20px;
        width: 20px;
      }
      .skiptranslate iframe {
        display: none;
      }
      #google_translate_element span {
        display: none;
      }
      #google_translate_element {
        display: inline-flex;
        text-indent: 0;
        color: transparent;
      }
      .top-right-icos {
        display: inline-block;
      }
      .goog-te-gadget {
        font-size: 0px !important;
      }
      .cid-tgtEvN42mR nav.navbar {
        padding-top: 0;
      }
      .goog-te-gadget .goog-te-combo {
        padding: 3px 10px 3px 10px;
        border-radius: 5px;
        margin: 3px 0px;
      }
      @media (max-width: 768px) {
        .cid-tgtEvN42mR .navbar .navbar-logo img {
          min-height: 50px;
        }
        .cid-tos9GYr7Y8 .image-wrapper img {
          width: 100%;
          height: auto;
        }
        .top-right-icos {
          display: none;
        }
      }
      .cid-tgtEvN42mR .iconfont-wrapper {
        margin-top: 3px;
      }

      .cid-tgtEvN42mR button.navbar-toggler .hamburger span {
        background-color: #00a6e5;
      }
    </style>
  </head>
  <body>
    <section data-bs-version="5.1" class="menu bistro_menu1 cid-tgtEvN42mR" once="menu" id="menu1-0">
      <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="top_menu">
          <div class="row">
            <div class="col-6">
              <div class="icons-menu" style="justify-content: left">
                <a class="iconfont-wrapper" href="https://www.facebook.com/neramacofficial/" target="_blank">
                  <img class="header_soci_ico" src="https://neramac.com/assets/images/facebook_white.svg" title="Facebook" />
                </a>
                <a class="iconfont-wrapper" href="https://twitter.com/neramac?t=WXNooFI2KGYFsKABi6RyIg&s=08" target="_blank">
                  <img class="header_soci_ico" src="https://neramac.com/assets/images/twitter_white.svg" title="Twitter" />
                </a>
                <a class="iconfont-wrapper" href="https://instagram.com/neramac_organic?igshid=OGQ2MjdiOTE=" target="_blank">
                  <img class="header_soci_ico" src="https://neramac.com/assets/images/instagram_white.svg" title="Instagram" />
                </a>
                <a class="iconfont-wrapper" href="https://youtube.com/@neramacltd7234?si=EnSIkaIECMiOmarE" target="_blank">
                  <img class="header_soci_ico" src="https://neramac.com/assets/images/youtube.png" style="height: 18px; width: auto" title="Youtube" />
                </a>
                <a class="iconfont-wrapper" href="https://sso.godaddy.com/login?app=email&realm=pass" target="_blank">
                  <img class="header_soci_ico" src="https://neramac.com/assets/images/email.png" style="height: 15px; width: auto" title="Corporate Email" />
                </a>
              </div>
            </div>
            <div class="col-6" style="display: flex; flex-direction: row">
              <div class="top_nav" style="margin-left: auto">
                <div id="google_translate_element"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu_box container-fluid">
          <div class="navbar-brand d-flex d-lg-none">
            <span class="navbar-logo">
              <a href="https://neramac.com">
                <img src="https://floww0.blob.core.windows.net/accountingupload/KIEMDfbSvg3yfSwd/expense/fil-z3QeRb-Document-1859.png" alt="" />
              </a>
            </span>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-brand d-none d-lg-flex">
              <span class="navbar-logo">
                <a href="https://neramac.com">
                  <img src="https://floww0.blob.core.windows.net/accountingupload/KIEMDfbSvg3yfSwd/expense/fil-z3QeRb-Document-1859.png" alt="NERAMAC" />
                </a>
              </span>
            </div>

            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
              <li class="nav-item dropdown">
                <a class="nav-link link text-black display-4" aria-expanded="false" href="javascript:void(0)" target="">About</a>
              </li>
              <li class="nav-item"><a class="display-4" href="https://neramac.com/contact-us" style="font-size: 17px; padding: 8px 17px; background-color: #00a6e5; border-radius: 20px; color: #fff">Contact Us</a></li>
            </ul>

            <div class="offcanvas_box" style="display: none">
              <button class="btn_offcanvas" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                <div class="hamburger">
                  <span></span>
                  <span></span>
                </div>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <div class="offcanvas_contact">
                    <h3 class="mbr-section-subtitle mbr-fonts-style display-5">Contact Us</h3>
                    <p class="text_widget mbr-fonts-style display-4">
                      <a href="mailto: info@neramac.com" class="text-info">info@neramac.com</a> <br /><br />
                      <a href="tel:+91 361 2341427" class="text-info">+91 361 2341427</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <style>
      .id_sl_sec {
        padding-top: 7rem;
        background-color: #000;
      }
      .header-slider-pic {
        background-position: center;
        background-size: cover;
        /*height:68.5vh;*/
      }

      .sl_title {
        position: absolute;
        background: linear-gradient(359deg, black, transparent);
        bottom: 0;
        padding: 20px 50px;
        width: 100%;
      }
      .idslcl.owl-carousel .owl-nav button.owl-next {
        position: absolute;
        bottom: 0;
        background: transparent;
        color: #adadad57;
        height: 48px;
        width: 41px;
        /*border-radius: 50% 0 0 50%;*/
        right: -1px;
        /*box-shadow: 2px 4px 11px 2px #0006;*/
      }
      .idslcl.owl-carousel .owl-nav button.owl-prev {
        position: absolute;
        bottom: 0;
        background: transparent;
        color: #adadad57;
        height: 48px;
        width: 41px;
        /*border-radius: 0 50% 50% 0;*/
        left: 6px;
        /*box-shadow: 2px 4px 11px 2px #0006;*/
      }
      .idslcl.owl-theme .owl-nav {
        margin-top: 0;
      }
      .idslcl.owl-theme .owl-dots,
      .owl-theme .owl-nav {
        margin-bottom: -26px;
      }
      .rm-btn-sl {
        border-radius: 20px;
        margin: 0px;
      }
      .geek-backdrop {
        background: #fff;
        padding: 0px !important;
        height: 500px;
        position: absolute;
        width: 100vw;
        margin-top: 0px;
        z-index: 0;
        left: 0px;
      }
      .topgap {
        padding-top: 40px;
        margin: 0px;
      }
      @media (min-width: 1200px) {
        .cid-tgtEvN42mR .nav-item {
          margin: 4px 10px;
        }
      }
      @media (max-width: 900px) {
        .topgap {
          padding-top: 0px;
          margin-top: -20px;
        }
      }
      @media (max-width: 768px) {
        .header-slider-pic {
          height: 230px !important;
        }
        .sl_im .display-7 {
          font-size: calc(0.9rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
          line-height: calc(1.4 * (0.9rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
        }
      }
    </style>

    <section class="id_sl_sec">
      <div class="row topgap">
        <div class="col-lg-8 p-0 m-0 headerH">
          <div class="geek-carousel owl-carousel owl-theme idslcl" id="idslider">
            <div class="sl_im">
              <div class="header-slider-pic" style="background-image: url('https://neramac.com/files/169330477582632944bc560891e9ca2d.jpeg')">
                <div class="sl_title">
                  <div class="title-wrapper_">
                    <h2 class="mbr-section-title text-white mbr-fonts-style display-7"></h2>
                    <p class="mbr-text text-white mbr-fonts-style display-7">
                      <strong
                        >MoU signed with BTC for cold chain storage facilities in 5 Districts of BTR-<br />
                        28 August 2023</strong
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="sl_im">
              <div class="header-slider-pic" style="background-image: url('https://neramac.com/files/16907847960791130c42440f49f25b16.jpg')">
                <div class="sl_title">
                  <div class="title-wrapper_">
                    <h2 class="mbr-section-title text-white mbr-fonts-style display-7"></h2>
                    <p class="mbr-text text-white mbr-fonts-style display-7"><strong>NERAMAC conducted an event "Showcasing Tripura" at Varanasi</strong></p>
                  </div>
                </div>
              </div>
            </div>

            <div class="sl_im">
              <div class="header-slider-pic" style="background-image: url('https://neramac.com/files/169078484852281fce2e37a21b858369.jpg')">
                <div class="sl_title">
                  <div class="title-wrapper_">
                    <h2 class="mbr-section-title text-white mbr-fonts-style display-7"></h2>
                    <p class="mbr-text text-white mbr-fonts-style display-7"><strong>GI Awareness and User Authroisation Seminar in Kohima - 28 June 2023</strong></p>
                  </div>
                </div>
              </div>
            </div>

            <div class="sl_im">
              <div class="header-slider-pic" style="background-image: url('https://neramac.com/files/1683696511297407384f4f2a0a7e9784.jpg')">
                <div class="sl_title">
                  <div class="title-wrapper_">
                    <h2 class="mbr-section-title text-white mbr-fonts-style display-7"></h2>
                    <p class="mbr-text text-white mbr-fonts-style display-7"><strong>Shri Atul Bora, Hon'ble Agriculture Minister of Assam at the GI awareness seminar and exhibition - 09 May 2023</strong></p>
                  </div>
                </div>
              </div>
            </div>

            <div class="sl_im">
              <div class="header-slider-pic" style="background-image: url('https://neramac.com/files/16818814859298c02922e859e58b6.jpg')">
                <div class="sl_title">
                  <div class="title-wrapper_">
                    <h2 class="mbr-section-title text-white mbr-fonts-style display-7"></h2>
                    <p class="mbr-text text-white mbr-fonts-style display-7"><strong>1st Appraisal cum Interactive session of FPO at Tlangnuam Rd Block,Mizoram</strong></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 p-0 m-0 headerH">
          <img src="https://cbpssubscriber.mygov.in/assets/uploads/89vQkZbZihu8Szgn?31" id="_QKDDoL16Epb8HtYc" onclick="javascript:window.open('https://cbpssubscriber.mygov.in/aff/QKDDoL16Epb8HtYc')" style="cursor: pointer" onload="javascript:(function(){if(typeof _done == 'undefined' || !_done){this.setAttribute('src', this.getAttribute('src')+'?'+Math.floor((Math.random() * 100) + 1)); _done=true;}}).call(this)" />
        </div>
      </div>
    </section>
    <style>
      .govlgs {
        width: 11.666%;
      }
      .features6.logos {
        padding: 50px 0px;
      }
    </style>
    <section data-bs-version="5.1" class="article1 cid-tosIoi1gu2" id="article01-t" style="background-color: #f1f1f2">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-12 col-lg">
            <div class="text-wrapper align-left md-pb">
              <div class="subtitle-wrap">
                <h2 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7"><strong>Welcome to</strong></h2>
              </div>

              <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>NETMOS</strong></h1>
              <p class="mbr-text mbr-fonts-style display-4">
                Developed under the administration of the North Eastern Council (NEC) and the Ministry of Development of the North Eastern Region (MDoNER). Built by the NERCRMS (North East Region Community Resource Management Society) with the vision to empower the NER with a seamless and affordable connectivity via transportation channels thus harbouring a new age of business ecosystem.<br />NETMOS (North Eastern Transport MOnitoring System) would help realise the Indian government’s vision of a digitally unified logistics ecosystem, i.e, ULIP (Unified Logistics Interface Platform) in NER. In the coming years, NETMOS will ensure connectivity, transparency and security for all the stakeholders of the Logistics ecosystem. <br />NETMOS will digitise the logistics economy for all the people
                of NER and it will help in creating more than 1 lakh jobs in next 5 years.
              </p>
              <div class="mbr-section-btn mt-4">
                <a class="btn btn-success display-4" href="" target="_blank" style="background-color: #ef1515 !important; border-color: #ef1515 !important">Register with Us</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-5 image-wrapper">
            <img class="w-100" src="https://neramac.com/assets/images/ne-map-neramac.svg" alt="NERAMAC" />
          </div>
        </div>
      </div>
    </section>
    <style>
      .df {
        position: relative;
        bottom: -25px;
        text-align: center;
      }
      .df a {
        margin: 0px 25px;
        padding: 20px 30px !important;
        background: #ffffffb5;
        color: #000 !important;
      }
      .mdo-box {
        box-shadow: 0px 0px 10px 0px #00000059;
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 32px;
      }
      .m-text-block {
        background-color: #fff;
        padding: 20px;
        min-height: 178px;
      }
      .mdo-box img {
        display: block;
        margin: auto;
        width: 100%;
      }
      .card-wrapper.wn {
        padding: 50px 20px;
        border-radius: 8px;
        height: 87.8%;
      }
      img.new-tag {
        width: 30px;
        display: inline-block;
      }
      .n-pills {
        font-size: 13px;
        padding: 3px 10px;
        background-color: #298334;
        border-radius: 3px;
        line-height: 2;
      }
      .n-li {
        margin-bottom: 25px;
      }
      .geekul {
        list-style: none;
        padding: 0px;
        margin: 0px;
      }
      .geekul li {
        list-style: none;
        border-bottom: 1px dashed #999;
        margin-top: 10px;
        padding: 10px 10px 0px 10px;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
      }
      .geekul li:hover {
        background: rgba(0, 0, 0, 0.8);
        transition: all 0.3s ease-in-out;
      }
      .tle {
        padding-bottom: 10px;
      }
      .geekul li:hover .tle {
        color: #ffe511;
        transition: all 0.3s ease-in-out;
      }
    </style>
    <section data-bs-version="5.1" class="features5 cid-tos9GYr7Y8" id="afeatures5-7">
      <div class="bg-img"></div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-title">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
              <strong><span class="text-black">Our</span> Vision </strong
              ><strong
                ><span class="text-black"><br /></span></strong
              ><br />
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-12 cards-container">
            <div class="card">
              <div class="card-wrapper">
                <div class="card-box">
                  <div class="image-wrapper">
                    <img src="https://floww0.blob.core.windows.net/consoleupload/KIEMDfbSvg3yfSwd/hr/tasks/tas-7UCAkr-task-attachment.png" alt="Business Model" />
                  </div>

                  <!--<p class="card-text mbr-fonts-style display-7" style="width: 100%"> Working Pattern of NERAMAC and Marketing Retail            </p>-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style>
      .bg-crd-ttl {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .cid-toPVIuMxGj .mbr-iconfont {
        font-size: 3.8rem !important;
        color: #ffd700 !important;
      }
      .bg-crd-ttl img {
        width: 55px;
        height: auto;
      }
      .bg-crd-ttl h4 {
        font-size: 1.4rem;
        padding: 10px;
        line-height: 1.2;
      }
    </style>

    <section data-bs-version="5.1" class="features7 cid-toPVIuMxGj mbr-parallax-background" id="features07-u">
      <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255)"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card-wrapper m-0" style="background-color: transparent">
              <div class="card-box align-left">
                <h4 class="card-title align-left mbr-black mbr-fonts-style display-1" style="color: #000; word-wrap: normal; word-break: keep-all; font-size: 4.4rem">Identifying the <strong>GAP</strong></h4>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card-wrapper">
              <div class="card-box align-left">
                <div class="bg-crd-ttl">
                  <img src="https://neramac.com/assets/images/fragmented-land@300x-8.png" alt="Fragmented holding of land" />

                  <h4 class="card-title align-left mbr-black mbr-fonts-style display-7"><strong>Increase in Delivery Market Revenue</strong></h4>
                </div>

                <p class="card-text mbr-fonts-style display-4">Increase in Delivery Market Revenue and the overall market capitalisation of the logistics market in NER, and should reduce the cost of logistics by product value, thus helping India reach the value of 8% logistics cost of the product value.&nbsp;</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card-wrapper">
              <div class="card-box align-left">
                <div class="bg-crd-ttl">
                  <img src="https://neramac.com/assets/images/agriultural-products_1@300x-8.png" alt="Problem of marketing agricultural products" />
                  <!--<span class="mbr-iconfont mobi-mbri-website-theme-2 mobi-mbri" style="font-size: 40px;"></span>-->
                  <h4 class="card-title align-left mbr-black mbr-fonts-style display-7"><strong>Creation of High Paying Jobs in Logistics Market</strong></h4>
                </div>
                <p class="card-text mbr-fonts-style display-4">Creation of High Paying Jobs in Logistics Market, NETMOS should standardise the NER logistics industry, and should enable a new generation of skilled employee force in the industry. Skilled and trained employees in the domain of technology handling, logistics management, and operations execution will be created.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card-wrapper">
              <div class="card-box align-left">
                <div class="bg-crd-ttl">
                  <img src="https://neramac.com/assets/images/terrain_1@300x-8.png" alt="Inability to mechanise agriculture due to terrain" />
                  <h4 class="card-title align-left mbr-black mbr-fonts-style display-7"><strong>Increase in Gross Market Value of Industries and Entrepreneurs in NER to the market.</strong></h4>
                </div>
                <p class="card-text mbr-fonts-style display-4">NETMOS will facilitate MSME industry and will massively increase the net worth of Industries and Entrepreneurs in NER due to logistical ease and safety. Introduction of NETMOS facilities like Courier delivery, last mile delivery and truck booking will cater to all business needs.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card-wrapper">
              <div class="card-box align-left">
                <div class="bg-crd-ttl">
                  <img src="https://neramac.com/assets/images/awareness@300x-8.png" alt="Limited Awareness" />
                  <h4 class="card-title align-left mbr-black mbr-fonts-style display-7"><strong>Will facilitate easy evacuation of Agricultural and Horticultural products of NER to the market</strong></h4>
                </div>
                <p class="card-text mbr-fonts-style display-4">In many states of NER, agricultural waste amounts to nearly 50%, of which the majority is because of not getting transportation service in the proper time frame. There should be an easily accessible communication channel between people in these areas and multiple transporters, thus ensuring the safety of perishable goods and agricultural products.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card-wrapper">
              <div class="card-box align-left">
                <div class="bg-crd-ttl">
                  <img src="https://neramac.com/assets/images/infrastructure@300x-8.png" alt="Agricultural Infrastructure" />
                  <h4 class="card-title align-left mbr-black mbr-fonts-style display-7"><strong>Will contribute significantly in strengthening the socio-economic status of NER </strong></h4>
                </div>
                <p class="card-text mbr-fonts-style display-4">NETMOS estimates to create more than 1 lac jobs across different profiles in the next 5 years. All these logistics operators combined would be earning more than INR 3,000 Crore annually by 2029, thus uplifting the socio-economic status of NER</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section data-bs-version="5.1" class="content2 cid-tos3cNHjFM mbr-parallax-background" id="content2-0">
      <div class="mbr-overlay" style="opacity: 1; background-color: rgb(241, 241, 242)"></div>

      <div>
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="image-wrapper">
              <img src="https://neramac.com/assets/images/65mefdytulg61.jpg" alt="ne" />
            </div>
          </div>
          <div class="col-12 col-lg-6" style="z-index: 99">
            <div class="text-wrapper" style="padding-left: 20px">
              <h2 class="mbr-section-title mbr-fonts-style display-2">
                <strong>A Quick Glance at </strong>
                <div><strong>India's North East</strong></div>
              </h2>
              <p class="mbr-text mbr-fonts-style display-4">NETMOS estimates to create more than 1 lac jobs across different profiles in the next 5 years. All these logistics operators combined would be earning more than INR 3,000 Crore annually by 2029, thus uplifting the socio-economic status of NER .</p>
            </div>
            <div class="row cards" style="padding-left: 20px">
              <div class="col-12 col-md-6 p-0 card">
                <p class="mbr-number mbr-fonts-style display-5"><strong> 08</strong></p>
                <p class="mbr-desc mbr-fonts-style display-7">
                  <strong>States</strong>
                </p>
              </div>
              <div class="col-12 col-md-6 p-0 card">
                <p class="mbr-number mbr-fonts-style display-5"><strong>4 lac families </strong></p>
                <p class="mbr-desc mbr-fonts-style display-7">
                  <strong>Involved in Agriculture</strong>
                </p>
              </div>
              <div class="col-12 col-md-6 p-0 card">
                <p class="mbr-number mbr-fonts-style display-5"><strong>17%</strong></p>
                <p class="mbr-desc mbr-fonts-style display-7">
                  <strong>Transportation cost</strong>
                </p>
              </div>
              <div class="col-12 col-md-6 p-0 card">
                <p class="mbr-number mbr-fonts-style display-5"><strong>50%</strong>&nbsp;</p>
                <p class="mbr-desc mbr-fonts-style display-7">
                  <strong>Agricultural waste</strong>
                </p>
              </div>
              <div class="col-12 col-md-6 p-0 card">
                <p class="mbr-number mbr-fonts-style display-5"><strong>17</strong></p>
                <p class="mbr-desc mbr-fonts-style display-7">
                  <strong>Official Languages</strong>
                </p>
              </div>
              <div class="col-12 col-md-6 p-0 card">
                <p class="mbr-number mbr-fonts-style display-5"><strong> 7 Days</strong></p>
                <p class="mbr-desc mbr-fonts-style display-7">
                  <strong>Turn Around Time </strong>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <img class="coming-soon-web" src="https://floww0.blob.core.windows.net/consoleupload/KIEMDfbSvg3yfSwd/hr/tasks/tas-hXzXAW-task-attachment.png" alt="" srcset="" />
      <img class="coming-soon-mob" src="https://floww0.blob.core.windows.net/consoleupload/KIEMDfbSvg3yfSwd/hr/tasks/tas-3rhCdw-task-attachment.png" alt="" />
    </section>
    <section data-bs-version="5.1" class="footer1 expertm5 cid-tosk9zLKVh" once="footers" id="afooter1-9">
      <div class="container">
        <div class="row">
          <div class="col-12 col-copyright">
            <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-4">
              © Copyright 2022 NETMOS - All Rights Reserved <br />
              Developed by <a href="https://gofloww.co/" target="_blank" class="text-white">Floww</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <script src="https://neramac.com/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://neramac.com/assets/parallax/jarallax.js"></script>
    <script src="https://neramac.com/assets/smoothscroll/smooth-scroll.js"></script>
    <script src="https://neramac.com/assets/ytplayer/index.js"></script>
    <script src="https://neramac.com/assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="https://neramac.com/assets/embla/embla.min.js"></script>
    <script src="https://neramac.com/assets/embla/script.js"></script>
    <script src="https://neramac.com/assets/sociallikes/social-likes.js"></script>
    <script src="https://platform.twitter.com/widgets.js"></script>
    <script src="https://neramac.com/assets/theme/js/script.js"></script>

    <!--moved to header-->
    <!--<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <!-- select 2 -->
    <script src="https://neramac.com/assets/select2/select2.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#cp-dropdown").select2();
      });
    </script>

    <script src="https://neramac.com/assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://neramac.com/assets/geek/geek.js?v=1705390390"></script>
    <script src="https://neramac.com/assets/geek/script.js?v=1705390390"></script>

    <script>
      //hide the class="coming-soon-mob" in web view and class="coming-soon-web" in mobile view
      $(document).ready(function () {
        if ($(window).width() < 768) {
          $(".coming-soon-web").hide();
        } else {
          $(".coming-soon-mob").hide();
        }
      });
    </script>

    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({ pageLanguage: "en", includedLanguages: "en,hi,as,bn", autoDisplay: false }, "google_translate_element");
      }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <div id="scrollToTop" class="scrollToTop mbr-arrow-up">
      <a style="text-align: center"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a>
    </div>
    <!--<input name="animation" type="hidden">-->
    <script>
      function SliderHeight() {
        var img = document.getElementById("_QKDDoL16Epb8HtYc");
        var height = img.clientHeight;
        var heightj = $("#_QKDDoL16Epb8HtYc").innerHeight();
        if (window.innerWidth >= 678) {
          $(".geek-carousel .header-slider-pic").css("height", heightj - 0 + "px");
        } else {
          $(".geek-carousel .header-slider-pic").css("height", "300px");
        }
        $(".geek-backdrop").fadeOut("slow");
      }
      window.addEventListener("onload", SliderHeight);
      window.addEventListener("resize", SliderHeight);
      window.addEventListener("load", SliderHeight);
    </script>
  </body>
</html>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
